/ch/17/config "Kick" 1 CY 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 ON ON 24  40
/ch/17/gate ON GATE -47.5 47.0 1 0.02  23 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn OFF COMP PEAK LOG -29.5 3.0 1 5.50 38 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 LShv 67.0 -1.00 3.9
/ch/17/eq/2 PEQ 124.7 +8.75 1.9
/ch/17/eq/3 PEQ 1k35 +8.50 2.0
/ch/17/eq/4 PEQ 6k18 +4.00 3.1
/ch/17/mix ON  +1.5 ON +0 OFF   -oo
/ch/17/mix/01 ON   -oo +0 EQ-> 0
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON  -2.5 +0 EQ-> 0
/ch/17/mix/04 ON  -2.5
/ch/17/mix/05 ON   -oo +0 <-EQ 0
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo +0 EQ-> 0
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   -oo +0 POST 0
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON  -6.5 +0 POST 0
/ch/17/mix/12 ON  -6.5
/ch/17/mix/13 ON   -oo +0 POST 0
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo +0 POST 0
/ch/17/mix/16 ON  -9.3
/ch/17/grp %00000101 %000000
/ch/17/automix OFF  +0.0
/ch/18/config "Snare" 1 CY 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF ON 24 220
/ch/18/gate OFF GATE -29.5 60.0 1 4.48  101 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -20.5 2.5 1 7.00 19 10.0  18 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 677.7 +2.25 3.7
/ch/18/eq/3 PEQ 3k31 +0.75 1.6
/ch/18/eq/4 HShv 5k97 +5.25 2.0
/ch/18/mix ON  -5.9 ON +0 OFF   -oo
/ch/18/mix/01 ON   -oo +0 EQ-> 0
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON -21.0 +0 EQ-> 0
/ch/18/mix/04 ON -21.0
/ch/18/mix/05 ON   -oo +0 <-EQ 0
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo +0 EQ-> 0
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo +0 POST 0
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON  -5.0 +0 POST 0
/ch/18/mix/12 ON  -5.0
/ch/18/mix/13 ON   -oo +0 POST 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +0 POST 0
/ch/18/mix/16 ON  +5.0
/ch/18/grp %00000101 %000000
/ch/18/automix OFF  +0.0
/ch/19/config "Lo Tom" 1 CY 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF OFF 24 173
/ch/19/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 463.5 -2.75 3.4
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 6k18 -4.00 2.0
/ch/19/mix ON  -7.2 ON +0 OFF   -oo
/ch/19/mix/01 ON   -oo +0 EQ-> 0
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON  -8.5 +0 EQ-> 0
/ch/19/mix/04 ON  -8.5
/ch/19/mix/05 ON   -oo +0 <-EQ 0
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo +0 EQ-> 0
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo +0 POST 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON  -8.5 +0 POST 0
/ch/19/mix/12 ON  -8.5
/ch/19/mix/13 ON   -oo +0 POST 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo +0 POST 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000101 %000000
/ch/19/automix OFF  +0.0
/ch/20/config "Tom" 1 CY 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24  30
/ch/20/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 182.4 -4.75 2.0
/ch/20/eq/2 PEQ 1k21 -7.00 2.0
/ch/20/eq/3 PEQ 6k18 +2.25 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix ON  -6.4 ON -4 OFF   -oo
/ch/20/mix/01 ON   -oo +0 EQ-> 0
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON  -8.5 -64 EQ-> 0
/ch/20/mix/04 ON  -8.5
/ch/20/mix/05 ON   -oo +0 <-EQ 0
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +0 EQ-> 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +0 POST 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON  -8.5 +0 POST 0
/ch/20/mix/12 ON  -8.5
/ch/20/mix/13 ON   -oo +0 POST 0
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +0 POST 0
/ch/20/mix/16 ON  -5.0
/ch/20/grp %00000101 %000000
/ch/20/automix OFF  +0.0
/ch/21/config "Tom" 1 CY 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24  54
/ch/21/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 124.7 -2.00 2.0
/ch/21/eq/2 PEQ 432.5 -8.00 3.4
/ch/21/eq/3 PEQ 6k18 +2.25 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/mix ON  -7.2 ON +4 OFF   -oo
/ch/21/mix/01 ON   -oo +0 EQ-> 0
/ch/21/mix/02 ON   -oo
/ch/21/mix/03 ON  -6.0 +60 EQ-> 0
/ch/21/mix/04 ON  -6.0
/ch/21/mix/05 ON   -oo +0 <-EQ 0
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   -oo +0 EQ-> 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo +0 POST 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON  -8.5 +0 POST 0
/ch/21/mix/12 ON  -8.5
/ch/21/mix/13 ON   -oo +0 POST 0
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo +0 POST 0
/ch/21/mix/16 ON  -4.5
/ch/21/grp %00000101 %000000
/ch/21/automix OFF  +0.0
/ch/22/config "O'Head L" 1 CY 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24 400
/ch/22/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 4k68 +4.00 2.0
/ch/22/mix ON -15.4 ON -10 OFF   -oo
/ch/22/mix/01 ON   -oo +0 EQ-> 0
/ch/22/mix/02 ON   -oo
/ch/22/mix/03 ON -11.0 -18 EQ-> 0
/ch/22/mix/04 ON -11.0
/ch/22/mix/05 ON   -oo +0 <-EQ 0
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo +0 EQ-> 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +0 POST 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON  -9.0 +0 POST 0
/ch/22/mix/12 ON  -9.0
/ch/22/mix/13 ON   -oo +0 POST 0
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +0 POST 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000101 %000000
/ch/22/automix OFF  +0.0
/ch/23/config "O'Head R" 1 CY 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24 400
/ch/23/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 4k68 +4.00 2.0
/ch/23/mix ON -14.7 ON +10 OFF   -oo
/ch/23/mix/01 ON   -oo +0 EQ-> 0
/ch/23/mix/02 ON   -oo
/ch/23/mix/03 ON -11.0 +18 EQ-> 0
/ch/23/mix/04 ON -11.0
/ch/23/mix/05 ON   -oo +0 <-EQ 0
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo +0 EQ-> 0
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo +0 POST 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON  -9.5 +0 POST 0
/ch/23/mix/12 ON  -9.5
/ch/23/mix/13 ON   -oo +0 POST 0
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo +0 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000101 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "Click" 1 CYi 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF OFF 24  20
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq OFF
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix OFF -67.0 OFF +0 OFF   -oo
/ch/24/mix/01 ON   -oo +0 EQ-> 0
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   -oo +0 EQ-> 0
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +0 <-EQ 0
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +0 EQ-> 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +0 POST 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 OFF   -oo +0 POST 0
/ch/24/mix/12 OFF   -oo
/ch/24/mix/13 ON   -oo +0 POST 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 POST 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF  +0.0
