/preamp +0.0 OFF ON 24  64
/delay OFF   0.3
/config "Acoustic" 1 GN
/gate ON GATE -41.5 60.0 0  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -8.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 143.2 -7.00 6.7
/eq/2 VEQ 306.2 +4.75 2.6
/eq/3 PEQ 1k49 -1.00 9.5
/eq/4 HShv 5k02 -10.2 2.0
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 <-EQ 0
/mix/06 ON   -oo
/mix/07 ON   -oo +0 EQ-> 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON  -6.0 +0 POST 0
/mix/12 ON  -6.0
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON  +0.3 +0 POST 0
/mix/16 ON   -oo
/mix/fader -12.6
/mix/st ON
/mix/pan -8
/mix/mono OFF
/mix/mlevel   -oo
/headamp/034 +12.5 ON
