#4.0# "Bass - David" "" %000000000 1                                                                                           
/ch/07/config "Bass" 1 RD 15
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24  36
/ch/07/gate ON GATE -53.5 60.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -12.0 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 41.3 +9.00 2.4
/ch/07/eq/2 VEQ 108.7 +5.00 4.1
/ch/07/eq/3 VEQ 677.7 +2.75 2.0
/ch/07/eq/4 HCut 3k31 -15.0 2.0
/ch/07/mix ON  +0.6 ON +4 OFF   -oo
/ch/07/mix/01 ON   -oo +0 EQ-> 0
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON   -oo +0 EQ-> 0
/ch/07/mix/04 ON   -oo
/ch/07/mix/05 ON   -oo +0 <-EQ 0
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo +0 EQ-> 0
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 POST 0
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON  -5.0 +0 POST 0
/ch/07/mix/12 ON  -5.0
/ch/07/mix/13 ON   -oo +0 POST 0
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %10000001 %000000
/ch/07/automix OFF  +0.0
/headamp/046 +45.5 OFF