/config "Bass" 1 RD 15
/delay OFF   0.3
/preamp +0.0 OFF ON 24  36
/gate ON GATE -53.5 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -12.0 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/insert OFF POST OFF
/eq ON
/eq/1 PEQ 41.3 +9.00 2.4
/eq/2 VEQ 108.7 +5.00 4.1
/eq/3 VEQ 677.7 +2.75 2.0
/eq/4 HCut 3k31 -15.0 2.0
/mix ON  +0.6 ON +4 OFF   -oo
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 <-EQ 0
/mix/06 ON   -oo
/mix/07 ON   -oo +0 EQ-> 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON  -5.0 +0 POST 0
/mix/12 ON  -5.0
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/automix OFF  +0.0
/headamp/046 +45.5 OFF