/preamp +0.0 OFF ON 24  36
/delay OFF   0.3
/config "Bass" 1 RD
/gate ON GATE -53.5 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -12.0 2.5 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 45.8 +5.00 1.3
/eq/2 VEQ 101.4 +0.50 2.6
/eq/3 VEQ 496.6 -3.25 1.4
/eq/4 HCut 2k19 -15.0 2.0
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 <-EQ 0
/mix/06 ON   -oo
/mix/07 ON   -oo +0 EQ-> 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON  -8.0 +0 POST 0
/mix/12 ON  -8.0
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/mix/fader   0.0
/mix/st ON
/mix/pan +4
/mix/mono OFF
/mix/mlevel   -oo
/headamp/046 +30.5 OFF
