/preamp +0.0 OFF ON 24  92
/delay OFF   0.5
/config "Elec 2" 1 YE
/gate ON GATE -47.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -14.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 116.4 +0.00 1.4
/eq/2 PEQ 232.3 +0.25 3.5
/eq/3 PEQ 990.9 -4.00 2.0
/eq/4 HShv 10k02 +3.50 2.0
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +14 <-EQ 0
/mix/06 ON   -oo
/mix/07 ON   -oo +0 EQ-> 0
/mix/08 ON   -oo
/mix/09 ON -58.0 +0 POST 0
/mix/10 ON   -oo
/mix/11 ON  -9.3 +0 POST 0
/mix/12 ON  -9.3
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/mix/fader  -6.0
/mix/st ON
/mix/pan +2
/mix/mono OFF
/mix/mlevel   -oo
/headamp/044 +45.5 ON
