/preamp +0.0 OFF ON 24  92
/delay OFF   0.5
/config "Mando" 1 GN
/gate ON GATE -47.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -14.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 116.4 +0.00 1.4
/eq/2 PEQ 224.4 -6.50  10
/eq/3 VEQ 550.8 +4.00 1.8
/eq/4 HShv 10k02 -1.25 2.0
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +14 <-EQ 0
/mix/06 ON   -oo
/mix/07 ON   -oo +0 EQ-> 0
/mix/08 ON   -oo
/mix/09 ON -58.0 +0 POST 0
/mix/10 ON   -oo
/mix/11 ON -11.5 +0 POST 0
/mix/12 ON -11.5
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/mix/fader  -1.9
/mix/st ON
/mix/pan +2
/mix/mono OFF
/mix/mlevel   -oo
/headamp/039 +50.5 OFF
