/preamp +0.0 OFF ON 24 114
/delay OFF   0.3
/config "Wx Red" 1 WH
/gate ON GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -26.0 7.0 3 4.00 35 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 LShv 266.7 +0.75  10
/eq/2 PEQ 276.1 -0.50 8.2
/eq/3 VEQ 2k19 +2.25 2.9
/eq/4 HShv 7k34 +0.75 2.0
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 <-EQ 0
/mix/06 ON   -oo
/mix/07 ON   -oo +0 EQ-> 0
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON  -5.8 +0 POST 0
/mix/12 ON  -5.8
/mix/13 ON  +1.3 +0 POST 0
/mix/14 ON  +0.8
/mix/15 ON   -oo +0 POST 0
/mix/16 ON -81.0
/mix/fader  +2.2
/mix/st ON
/mix/pan +0
/mix/mono OFF
/mix/mlevel   -oo
/headamp/032 +40.0 ON
